//修饰符
g 全局匹配
i 忽略大小写

//元字符(特殊含义的非字母字符)
[] 字符集 匹配所包含的任意字符
^ 取反 [^abc](不是字符a或b或c 的字符)(在范围中使用时)
[a-z] 范围类 (a-z 的任意字符,包含a和z 本身)
[a-zA-Z](大小写匹配)

//预定义类
. = [^\n\r] (除回车符和换行符之外的任意字符)
\d = [0-9]
\D = [^0-9]
\w = [a-zA-Z_0-9]
\W = [^a-zA-Z_0-9]

\s = 空白符
\s = 非空白符

//边界匹配字符
^ 以xxx开始 (在非范围中使用)(写前面)
	/^@./g = 以@+任意字符开头 
$ 以xxx结束 (写后面)
	/@.$/g = 以@+任意字符结尾
	
\b 单词边界
\B 非单词边界


//量词
? 出现0次或1次
+ 至少出现1次
* 任意次(包括0次)
{n} 出现n次
{n,m} 出现n-m 次
{n,} 至少出现n 次

//分组
(byron){3} byron 出现3次
byron{3} n出现3次